MONGODB_CONNECTION_STRING=mongodb+srv://aiaaaadmin:aiaaapassword123@arg-syd-aiaaa-mongo.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000&tlsInsecure=true
MONGODB_Name=aiaaa_daniel_55
AZURE_OPENAI_API_INSTANCE_NAME=arg-syd-aiaaa-openai
AZURE_OPENAI_API_KEY=e4e18d6e8fc44398b8571c9ba419bf84